<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #fff;
        font-size: 62.5%;
      }

      .container {
        margin: 0 auto;
        max-width: 120rem;
      }

      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(./hero.jpg);
        background-size: cover;
      }
      nav {
        font-size: 2rem;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 3.2rem;
      }

      .header-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 120rem;
        transform: translate(-50%, -50%);
        max-width: 100%;
      }

      .header-container-inner {
        max-width: 100%;
      }

      h1 {
        font-size: 5.2rem;
        margin-bottom: 3.2rem;
        line-height: 1.05;
      }

      p {
        font-size: 2rem;
        line-height: 1.6;
        margin-bottom: 4.8rem;
      }

      .btn:link,
      .btn:visited {
        font-size: 2rem;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 1.6rem 3.2rem;
        border-radius: 0.9rem;
      }

      h2 {
        font-size: 4.4rem;
        margin-bottom: 4.8rem;
      }

      section {
        padding: 6rem 0;
        background-color: #f7f7f7;
        color: #444;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="container">
        <div class="header-container">
          <div class="header-container-inner">
            <h1>A healthy meal delivered to your door, every single day</h1>
            <p>
              The smart 365-days-per-year food subscription that will make you
              eat healthy again, tailored to your personal tastes and
              nutritional needs.
            </p>
            <a href="#" class="btn">Start eating well</a>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          debitis asperiores eaque possimus ex rem deleniti! Voluptatum sunt,
          tenetur dolore voluptatem, repudiandae itaque, nam dicta architecto
          ipsam blanditiis ducimus. Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Tenetur, ipsum eaque velit necessitatibus esse rerum
          ea veritatis aperiam, sapiente quam quis, fuga quas dicta nisi iste
          culpa nemo at libero!
        </p>
      </div>
    </section>
  </body>
</html>
