<!DOCTYPE html>
<html lang="en">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;1,600;1,700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/style.css">
 <style>

{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

html {
  font-size: 62.5%;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  margin: 0 auto;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 9.6rem;
}

.hero-img {
  max-width: 100%;
}

.heading-primary {
  font-size: 4.6rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  font-size: 1.6rem;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 5.4rem;
  width: 5.4rem;
  border-radius: 50%;
  margin-right: -0.8rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

 </style>
 
 
 
  <title>Omnifood</title>
</head>
<body>

  <section class="section-hero">
    
    <div class="hero">
          <div class="hero-text-box">
  <h1 class="heading-primary">A healthy meal delivered to your door, every single day</h1>

  <p class="hero-description">The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs. </p>
  <a href="#" class="btn btn-full margin-right-sm">Start eating well</a>
  <a href="#" class="btn btn-outline">Learn more &darr;</a>

<div class="delivered-meals">
  <div class="delivered-imgs">
    <img src="img/customers/customer-1.jpg" alt="Customer photo">
    <img src="img/customers/customer-2.jpg" alt="Customer photo">
    <img src="img/customers/customer-3.jpg" alt="Customer photo">
    <img src="img/customers/customer-4.jpg" alt="Customer photo">
    <img src="img/customers/customer-5.jpg" alt="Customer photo">
    <img src="img/customers/customer-6.jpg" alt="Customer photo">

  </div>
  <p class="delivered-text"><span>250,000+ </span>meals last year!</p>
</div>
</div>
<div class="hero-img-box">
  <img src="img/hero.png" alt="woman enjoying food, meals in storage container and food bowls on a table" class="hero-img">
</div>
</div>
</section>
</body>
</html>